#.env.local
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = # Generate a secret key using the command: openssl rand -base64 32

GOOGLE_CLIENT_ID = # Get this from Google Developer Console
GOOGLE_CLIENT_SECRET = # Get this from Google Developer Console


#.env
DATABASE_URL= # Get this from your database provider
DIRECT_URL= # Get this from your database providerGOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
